APPLICATION_ENV=local
NODE_ENV=local
DB_NAME=drivelink
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=host.docker.internal
DB_PORT=3306
PORT=80
DB_DIALECT=mysql
SECRET_KEY=HUEWHUFIIBI FIUEHFIRBEIHFBIHRBGFUHBREHUGBUHRBGHU BWBFVUHWBDUHVBHIBRF IHCBWDIHFBIHBEHUFBHUWBFHUBHBHUQBWEUHBEHIBEIWHJBIJVFDIJBVIJDFBJVBDFIJBVKJDFBUNFJBOJBNFDJBNIJFDBKJ
SUPABASE_URL=https://xailgomkjzhzqynfzxuu.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaWxnb21ranpoenF5bmZ6eHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDEwNjY0OSwiZXhwIjoyMDA1NjgyNjQ5fQ.lw7hQBHXbwo4PJtMdTMorK9Yfp0y9tE1B3YBLRxSWFk
